<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background-image: url(:/background/resources/Background_2.png);
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>346</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>22</number>
    </property>
    <item>
     <widget class="QPushButton" name="freq1Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/frequencies/resources/7_83Hz.png);
background-color: rgb(240, 231, 240);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="freq2Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/frequencies/resources/11_79Hz.png);
background-color: rgb(230, 217, 231);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="freq3Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/frequencies/resources/16_67Hz.png);
background-color: rgb(221, 202, 222);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>460</y>
     <width>346</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>22</number>
    </property>
    <item>
     <widget class="QPushButton" name="freq4Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/frequencies/resources/23_58Hz.png);
background-color: rgb(211, 187, 213);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="freq5Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/frequencies/resources/30_80Hz.png);
background-color: rgb(202, 173, 204);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="freq6Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/frequencies/resources/62_64Hz.png);
background-color: rgb(196, 161, 203);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>260</y>
     <width>102</width>
     <height>224</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>22</number>
    </property>
    <item>
     <widget class="QPushButton" name="min30Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/buttons/resources/30min.png);
background-color: rgb(221, 235, 242);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="min45Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/buttons/resources/40min.png);
background-color: rgb(191, 218, 231);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>260</y>
     <width>102</width>
     <height>224</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>22</number>
    </property>
    <item>
     <widget class="QPushButton" name="timeUpButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/buttons/resources/Arriba.png);
background-color: rgb(138, 186, 210);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="timeDwnButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/buttons/resources/Abajo.png);
background-color: rgb(242, 248, 250);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>630</y>
     <width>300</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/buttons/resources/Play.png);
background-color: rgb(245, 245, 245);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>346</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>22</number>
    </property>
    <item>
     <widget class="QPushButton" name="triangularButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/buttons/resources/Triangular.png);
background-color: rgb(248, 247, 190);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="squareButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/buttons/resources/Cuadrada.png);
background-color: rgb(244, 243, 158);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sinusoidalButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/buttons/resources/Sinus.png);
background-color: rgb(240, 238, 126);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>102</width>
     <height>224</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>22</number>
    </property>
    <item>
     <widget class="QPushButton" name="powerUpButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/buttons/resources/Arriba.png);
background-color: rgb(208, 165, 156);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="powerDwnButton">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/buttons/resources/Abajo.png);
background-color: rgb(244, 233, 231);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>140</y>
     <width>102</width>
     <height>346</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QPushButton" name="mem1Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(55, 52, 53);
background-color: rgb(255, 244, 230);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mem2Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(55, 52, 53);
background-color: rgb(255, 232, 204);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string>II</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mem3Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>36</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(55, 52, 53);
background-color: rgb(255, 221, 179);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string>III</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>160</y>
     <width>171</width>
     <height>305</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <property name="spacing">
     <number>30</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="mem11Label">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(55, 52, 53);</string>
        </property>
        <property name="text">
         <string>110min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mem12Label">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(55, 52, 53);</string>
        </property>
        <property name="text">
         <string>11.75Hz - 100%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mem13Label">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(55, 52, 53);</string>
        </property>
        <property name="text">
         <string>Sinusoidal</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="mem21Label">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(55, 52, 53);</string>
        </property>
        <property name="text">
         <string>110min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mem22Label">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(55, 52, 53);</string>
        </property>
        <property name="text">
         <string>11.75Hz - 100%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mem23Label">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(55, 52, 53);</string>
        </property>
        <property name="text">
         <string>Sinusoidal</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="mem31Label">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(55, 52, 53);</string>
        </property>
        <property name="text">
         <string>110min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mem32Label">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(55, 52, 53);</string>
        </property>
        <property name="text">
         <string>11.75Hz - 100%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mem33Label">
        <property name="font">
         <font>
          <family>Liberation Sans</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(55, 52, 53);</string>
        </property>
        <property name="text">
         <string>Sinusoidal</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>510</y>
     <width>422</width>
     <height>102</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>60</number>
    </property>
    <item>
     <widget class="QPushButton" name="ch1Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(55, 52, 53);
background-color: rgb(157, 211, 175);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string>Head</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ch2Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(55, 52, 53);
background-color: rgb(157, 211, 175);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string>Center</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ch3Button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(55, 52, 53);
background-color: rgb(157, 211, 175);
border-radius: 10px;
border:2px solid rgb(55, 52, 53);</string>
      </property>
      <property name="text">
       <string>Feet</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="minutesLabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>170</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Liberation Sans</family>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(55, 52, 53);</string>
   </property>
   <property name="text">
    <string>120</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="powerLabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>150</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Liberation Sans</family>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(55, 52, 53);</string>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="date_timeLabel">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>40</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Liberation Sans</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(55, 52, 53);</string>
   </property>
   <property name="text">
    <string>19/03/2020 - 17:45</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>453</x>
     <y>619</y>
     <width>791</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px outset;
background-color: rgb(246, 255, 254);
border-radius: 16px;
color: rgb(0, 85, 255);
border-color: rgb(55, 52, 53);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="stretcher3_res.qrc"/>
 </resources>
 <connections/>
</ui>
