[power_limits]
triangular = 89
square = 79
sinusoidal = 69

[static_params]
peak_current = 3.6
resistance065 = 47.0
resistance080 = 23.5
tempcoef065 = 0.2627
tempcoef080 = 0.2627
tempamb = 25.0

[mem1]
signal = outphase
time = 20
power_red = 70
power_ired = 70
pannels = ABCDE
steps = 4P
pulse_duration = 1973

[mem2]
signal = outphase
time = 60
power_red = 70
power_ired = 70
pannels = ACE
steps = 2
pulse_duration = 2000

[mem3]
signal = cwave
time = 45
power_red = 0
power_ired = 10
pannels = BD
steps = 1
pulse_duration = 2000

