<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="t10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TRIANGULAR 10HZ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="t30">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TRIANGULAR 30HZ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="t60">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TRIANGULAR 60HZ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CUADRADA 10HZ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c30">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CUADRADA 30HZ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c60">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CUADRADA 60HZ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>padmaa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>253</x>
     <y>69</y>
     <width>461</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="start_treat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>691</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>START TREATMENT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get_conf">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>691</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Get All Conf</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
