<RCC>
  <qresource prefix="background">
    <file>resources/bkg_treat_all_buttons.png</file>
    <file>resources/bkg_treat_no_buttons.png</file>
    <file>resources/bkg_mem_no_buttons.png</file>
    <file>resources/bkg_mem_full_buttons.png</file>
    <file>resources/bkg_main_no_buttons.png</file>
    <file>resources/bkg_main_full_buttons.png</file>
    <file>resources/bkg_stage_full_buttons.png</file>
    <file>resources/bkg_stage_no_buttons.png</file>
    <file>resources/bkg_stage_with_buttons.png</file>
    <file>resources/background_magnet_infinity_02.png</file>
    <file>resources/background_magnet_infinity_01.png</file>
  </qresource>
  <qresource prefix="stage_buttons">
    <file>resources/stage1_enable.png</file>
    <file>resources/stage2_enable.png</file>
    <file>resources/stage3_enable.png</file>
    <file>resources/stage1_disable.png</file>
    <file>resources/stage2_disable.png</file>
    <file>resources/stage3_disable.png</file>
  </qresource>
  <qresource prefix="frequencies">
    <file>resources/freq1_75_75.png</file>
    <file>resources/freq1_90_90.png</file>
    <file>resources/freq2_75_75.png</file>
    <file>resources/freq2_90_90.png</file>
    <file>resources/freq3_75_75.png</file>
    <file>resources/freq3_90_90.png</file>
    <file>resources/freq4_75_75.png</file>
    <file>resources/freq4_90_90.png</file>
    <file>resources/freq5_75_75.png</file>
    <file>resources/freq5_90_90.png</file>
    <file>resources/freq6_75_75.png</file>
    <file>resources/freq6_90_90.png</file>
    <file>resources/freq7_75_75.png</file>
    <file>resources/freq7_90_90.png</file>
    <file>resources/freq8_75_75.png</file>
    <file>resources/freq8_90_90.png</file>
    <file>resources/freq9_75_75.png</file>
    <file>resources/freq9_90_90.png</file>
    <file>resources/freq10_75_75.png</file>
    <file>resources/freq10_90_90.png</file>
  </qresource>
  <qresource prefix="buttons">
    <file>resources/square_75_75.png</file>
    <file>resources/sinus_75_75.png</file>
    <file>resources/triangular_75_75.png</file>
    <file>resources/sinus_90_90.png</file>
    <file>resources/square_90_90.png</file>
    <file>resources/triangular_90_90.png</file>
    <file>resources/abajo_90_90.png</file>
    <file>resources/arriba_90_90.png</file>
    <file>resources/wifi-symbol_act.png</file>
    <file>resources/wifi-symbol_disa.png</file>
    <file>resources/wifi-symbol_emit.png</file>
    <file>resources/wifi-symbol_err.png</file>
    <file>resources/rewind.png</file>
    <file>resources/Rsm.png</file>
    <file>resources/Stop.png</file>
    <file>resources/Stop-Pause.png</file>
    <file>resources/30min.png</file>
    <file>resources/40min.png</file>
    <file>resources/Abajo.png</file>
    <file>resources/Arriba.png</file>
    <file>resources/Play.png</file>
    <file>resources/Cuadrada.png</file>
    <file>resources/Sinus.png</file>
    <file>resources/Triangular.png</file>
  </qresource>
</RCC>
