<RCC>
  <qresource prefix="icons">
    <file>resources/intel_con.png</file>
    <file>resources/plates_conn.png</file>
    <file>resources/intel_nc.png</file>
    <file>resources/intel_neg.png</file>
    <file>resources/intel_pos.png</file>
    <file>resources/plates_neg.png</file>
    <file>resources/plates_no_conn.png</file>
    <file>resources/plates_pos.png</file>
    <file>resources/batt_0_4.png</file>
    <file>resources/mains_1.png</file>
    <file>resources/mains_2.png</file>
    <file>resources/batt_1_4.png</file>
    <file>resources/batt_2_4.png</file>
    <file>resources/batt_3_4.png</file>
    <file>resources/batt_4_4.png</file>
    <file>resources/media-playback-stop-symbolic.symbolic.png</file>
    <file>resources/audio-speakers-symbolic.svg</file>
    <file>resources/document-open-symbolic.symbolic.png</file>
    <file>resources/go-down-symbolic.symbolic.png</file>
    <file>resources/go-next-symbolic.symbolic.png</file>
    <file>resources/go-previous-symbolic.symbolic.png</file>
    <file>resources/go-up-symbolic.symbolic.png</file>
    <file>resources/insert-link-symbolic.symbolic.png</file>
    <file>resources/pan-start-symbolic-rtl.symbolic.png</file>
    <file>resources/system-run-symbolic.symbolic.png</file>
    <file>resources/system-search-symbolic.symbolic.png</file>
    <file>resources/view-paged-symbolic.symbolic.png</file>
    <file>resources/window-close-symbolic.symbolic.png</file>
    <file>resources/window-minimize-symbolic.symbolic.png</file>
  </qresource>
</RCC>
